<template name="values">
  <h2>{{_ "values"}}</h2>
  {{#autoForm collection="Dz" id="newDz" type="insert" doc=defaultValues}}
  <button type="submit" class="btn btn-primary pull-right">{{_ "save_values"}}</button>
  <small>{{_ "save_values_help"}}</small>
  <br><br>
  <fieldset>
    <legend>{{_ "basic_info"}}</legend>
      <div class=row>
      <div class=col-md-2><label>{{_ "members"}}</label>
      <br>
      <span class="btn btn-sm btn-info">{{fieldValue 'members'}} {{_ "qty"}}</span></div>
      <div class=col-md-10>
        {{> afFieldInput name='members'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "member_fee"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'memberFee'}} €</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='memberFee'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "jump_days_per_year"}}</label>
      <br>
      <span class="btn btn-sm btn-info">{{fieldValue 'jumpDaysPerYear'}} {{_ "qty"}}</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='jumpDaysPerYear'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "general_fixed_costs"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'fixedDzCosts'}} €</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='fixedDzCosts'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "ac_fixed_costs"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'acCostPerYear'}} €</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='acCostPerYear'}}
      </div>
      </div>
      
  </fieldset>
  <br>
  <fieldset>
    <legend>{{_ "jump_prices"}}</legend>
    <div class=row>
      <div class=col-md-2><label>{{_ "jump_ticket_4k"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'jumpPrice4K'}} €</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='jumpPrice4K'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "jump_ticket_tandem"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'jumpPriceTandem'}} €</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='jumpPriceTandem'}}
      </div>
      </div>
      <br><br><br>
  </fieldset>
  <br>
  <fieldset>
    <legend>{{_ "operation_level"}}</legend>
    <div class=row>
      <div class=col-md-2><label>{{_ "jumps_per_year"}}</label>
      <br>
      <span class="btn btn-sm btn-info">{{fieldValue 'jumpsPerYear'}} kpl</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='jumpsPerYear'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "tandems_per_year"}}</label>
      <br>
      <span class="btn btn-sm btn-info">{{fieldValue 'tandemsPerYear'}} {{_ "qty"}}</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='tandemsPerYear'}}
      </div>
      </div>
      <br><br><br>
  </fieldset>
  <br>
  <fieldset>
    <legend>{{_ "ac_info"}}</legend>
      <div class=row>
      <div class=col-md-2><label>{{_ "flight_hour_cost"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'acCostPerFlightHour'}} €</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='acCostPerFlightHour'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "ground_to_ground_time"}}</label>
      <br>
      <span class="btn btn-sm btn-warning">{{fieldValue 'fullAltitudeLoadMins'}} min</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='fullAltitudeLoadMins'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "jumpers_on_load"}}</label>
      <br>
      <span class="btn btn-sm btn-info">{{fieldValue 'acJumpersIn'}} {{_ "qty"}}</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='acJumpersIn'}}
      </div>
      </div>
      <br><br><br>
  </fieldset>
  <br>
  <fieldset>
    <legend>{{_ "compensations"}}</legend>
      <div class=row>
      <div class=col-md-2><label>{{_ "compensation_ti"}}</label>
      <span class="btn btn-sm btn-success">{{fieldValue 'compensationTI'}} € / {{_ "jump"}}</span>
      </div>
      <div class=col-md-10>
      {{> afFieldInput name='compensationTI'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "compensation_camera"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'compensationCamera'}} € / {{_ "jump"}}</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='compensationCamera'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "compensation_packer"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'compensationPacker'}} € / {{_ "packing"}}</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='compensationPacker'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "compensation_rig"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'compensationRig'}} € / {{_ "jump"}}</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='compensationRig'}}
      </div>
      </div>
      <br><br><br>
      <div class=row>
      <div class=col-md-2><label>{{_ "compensation_pilot"}}</label>
      <br>
      <span class="btn btn-sm btn-success">{{fieldValue 'compensationPilot'}} € / {{_ "load"}}</span></div>
      <div class=col-md-10>
      {{> afFieldInput name='compensationPilot'}}
      </div>
      </div>
      <br><br><br>
  </fieldset>

  {{/autoForm}}

 
</template>